PORT=8000
# UAgWCpkleYontEE8
SMPT_EMAIL="maryamshehzadi768@gmail.com"
SMPT_PASSWORD="vrgvdljwkfifgokl"
SMPT_SERVICES=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587




MONGODB_CLOUD="mongodb+srv://maryamshehzadi768:UAgWCpkleYontEE8@cluster0.c1b0zaz.mongodb.net/shopping-site"
EXPIRE_TIME="1d"
ACTIVATE_SECRET=sirvte87wluiro48:>XR*uCNh48r5yjhsjf
JWT_EXPIRES="1d"
JWT_SECRET_KEY=scf6575%$(UI)EICROU*C<oi\lrutvi